<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales KPI' inline='true' name='federated.0u8swcx1w45y3v1gnivbo0y4xhiv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.1q97ts816wmtg010axygb1ebwkpw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.0m2c19e1uflvue1cexdyk15cqsog'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[State/Province]' />
              <expression op='[Sheet1].[State]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Region]' />
                <expression op='[People].[Region]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1q97ts816wmtg010axygb1ebwkpw' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='string' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1q97ts816wmtg010axygb1ebwkpw' name='People' table='[People$]' type='table'>
              <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
                <column datatype='string' name='Regional Manager' ordinal='0' />
                <column datatype='string' name='Region' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0m2c19e1uflvue1cexdyk15cqsog' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1366842550288637973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total Curr_Year Sales (copy)_1366842550170021894]END)}' />
      </column>
      <column caption='Avg profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_1366842550288650262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Total Curr_Year Sales (copy)_1366842550170021894])}' />
      </column>
      <column caption='Total Curr_Year Sales' datatype='real' name='[Calculation_1366842550161412096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Sales] END' />
      </column>
      <column caption='Total Prev_year Sales' datatype='real' name='[Calculation_1366842550162141185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YearOnYear sales' datatype='real' name='[Calculation_1366842550163312642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1366842550161412096]) - SUM([Calculation_1366842550162141185]))/SUM([Calculation_1366842550162141185])' />
      </column>
      <column caption='Year_on_Year_sales_indicator' datatype='string' name='[Calculation_1366842550168084484]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1366842550163312642]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Min_Max_Sales' datatype='real' name='[Calculation_1366842550180114447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1366842550161412096]) = WINDOW_MAX(SUM([Calculation_1366842550161412096])) THEN SUM([Calculation_1366842550161412096])&#13;&#10;ELSEIF SUM([Calculation_1366842550161412096]) = WINDOW_MIN(SUM([Calculation_1366842550161412096])) THEN SUM([Calculation_1366842550161412096])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales State wise' datatype='real' name='[Calculation_1366842550284312594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Calculation_1366842550161412096])}' />
      </column>
      <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1366842550284705811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_1366842550161412096]END)}' />
      </column>
      <column caption='Sales Avg Color' datatype='string' name='[Calculation_1366842550285475860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1366842550284312594] &lt;[Calculation_1366842550284705811] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1366842550284312594] &gt;[Calculation_1366842550284705811] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1366842550284312594] =[Calculation_1366842550284705811] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_1366842550323699736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1366842550161412096]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total Curr_Year Sales (copy)_1366842550170021894]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total Curr_Year Sales (copy)_1366842550176395275]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Min_Max_Quantity' datatype='integer' name='[Min_Max_Profit (copy)_1366842550191480849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Curr_Year Sales (copy)_1366842550176395275]) = WINDOW_MAX(SUM([Total Curr_Year Sales (copy)_1366842550176395275])) THEN SUM([Total Curr_Year Sales (copy)_1366842550176395275])&#13;&#10;ELSEIF SUM([Total Curr_Year Sales (copy)_1366842550176395275]) = WINDOW_MIN(SUM([Total Curr_Year Sales (copy)_1366842550176395275])) THEN SUM([Total Curr_Year Sales (copy)_1366842550176395275])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min_Max_Profit' datatype='real' name='[Min_Max_Sales (copy)_1366842550186999824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Curr_Year Sales (copy)_1366842550170021894]) = WINDOW_MAX(SUM([Total Curr_Year Sales (copy)_1366842550170021894])) THEN SUM([Total Curr_Year Sales (copy)_1366842550170021894])&#13;&#10;ELSEIF SUM([Total Curr_Year Sales (copy)_1366842550170021894]) = WINDOW_MIN(SUM([Total Curr_Year Sales (copy)_1366842550170021894])) THEN SUM([Total Curr_Year Sales (copy)_1366842550170021894])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1366842550289051671]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_1366842550288650262] &lt; [Avg Sales Overall (copy)_1366842550288637973] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_1366842550288650262] &gt; [Avg Sales Overall (copy)_1366842550288637973] THEN &apos;Above Average&apos;&#13;&#10;ELSE &apos;Equal to Average&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total_Curr_Year Profit' datatype='real' name='[Total Curr_Year Sales (copy)_1366842550170021894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Profit] END' />
      </column>
      <column caption='Total Curr_Year Qty' datatype='integer' name='[Total Curr_Year Sales (copy)_1366842550176395275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Quantity] END' />
      </column>
      <column caption='Total Prev_year Qty' datatype='integer' name='[Total Prev_year Profit (copy)_1366842550176518156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total Prev_year Profit' datatype='real' name='[Total Prev_year Sales (copy)_1366842550170263560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='YearOnYear Qty' datatype='real' name='[YearOnYear profit (copy)_1366842550176702477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Curr_Year Sales (copy)_1366842550176395275]) - SUM([Total Prev_year Profit (copy)_1366842550176518156]))/SUM([Total Prev_year Profit (copy)_1366842550176518156])' />
      </column>
      <column caption='YearOnYear profit' datatype='real' name='[YearOnYear sales (copy)_1366842550170689545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Curr_Year Sales (copy)_1366842550170021894]) - SUM([Total Prev_year Sales (copy)_1366842550170263560]))/SUM([Total Prev_year Sales (copy)_1366842550170263560])' />
      </column>
      <column caption='Year_on_Year_Qty_indicator' datatype='string' name='[Year_on_Year_profit_indicator (copy)_1366842550177058830]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YearOnYear profit (copy)_1366842550176702477]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Year_on_Year_profit_indicator' datatype='string' name='[Year_on_Year_sales_indicate (copy)_1366842550171373578]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YearOnYear sales (copy)_1366842550170689545]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_17612E749F724B98904846E486960F75]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1366842550285475860]' derivation='None' name='[none:Calculation_1366842550285475860:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg Color (copy)_1366842550289051671]' derivation='None' name='[none:Sales Avg Color (copy)_1366842550289051671:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1366842550161412096]' derivation='Sum' name='[sum:Calculation_1366842550161412096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366842550162141185]' derivation='Sum' name='[sum:Calculation_1366842550162141185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Curr_Year Sales (copy)_1366842550170021894]' derivation='Sum' name='[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Curr_Year Sales (copy)_1366842550176395275]' derivation='Sum' name='[sum:Total Curr_Year Sales (copy)_1366842550176395275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Prev_year Profit (copy)_1366842550176518156]' derivation='Sum' name='[sum:Total Prev_year Profit (copy)_1366842550176518156:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Prev_year Sales (copy)_1366842550170263560]' derivation='Sum' name='[sum:Total Prev_year Sales (copy)_1366842550170263560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366842550163312642]' derivation='User' name='[usr:Calculation_1366842550163312642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1366842550180114447]' derivation='User' name='[usr:Calculation_1366842550180114447:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min_Max_Profit (copy)_1366842550191480849]' derivation='User' name='[usr:Min_Max_Profit (copy)_1366842550191480849:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min_Max_Sales (copy)_1366842550186999824]' derivation='User' name='[usr:Min_Max_Sales (copy)_1366842550186999824:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YearOnYear profit (copy)_1366842550176702477]' derivation='User' name='[usr:YearOnYear profit (copy)_1366842550176702477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearOnYear sales (copy)_1366842550170689545]' derivation='User' name='[usr:YearOnYear sales (copy)_1366842550170689545:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958702' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_63B291ED5D684147B99740145FD7C1A3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit Sparkline ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Profit Sparkline ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Profit of State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales KPI' name='federated.0u8swcx1w45y3v1gnivbo0y4xhiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8swcx1w45y3v1gnivbo0y4xhiv'>
            <column caption='Avg Profit Overall' datatype='real' name='[Avg Sales Overall (copy)_1366842550288637973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Total Curr_Year Sales (copy)_1366842550170021894]END)}' />
            </column>
            <column caption='Avg profit State wise ' datatype='real' name='[Avg Sales State wise (copy)_1366842550288650262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Total Curr_Year Sales (copy)_1366842550170021894])}' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg Color ' datatype='string' name='[Sales Avg Color (copy)_1366842550289051671]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales State wise (copy)_1366842550288650262] &lt; [Avg Sales Overall (copy)_1366842550288637973] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales State wise (copy)_1366842550288650262] &gt; [Avg Sales Overall (copy)_1366842550288637973] THEN &apos;Above Average&apos;&#13;&#10;ELSE &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total_Curr_Year Profit' datatype='real' name='[Total Curr_Year Sales (copy)_1366842550170021894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg Color (copy)_1366842550289051671]' derivation='None' name='[none:Sales Avg Color (copy)_1366842550289051671:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Sales Avg Color (copy)_1366842550289051671:nk]' />
              <tooltip column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[attr:State/Province:nk]>
]]></run>
                <run fontcolor='#787878'>Profit Avg Color :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Sales Avg Color (copy)_1366842550289051671:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Row:qk]</rows>
        <cols>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales of State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales KPI' name='federated.0u8swcx1w45y3v1gnivbo0y4xhiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8swcx1w45y3v1gnivbo0y4xhiv'>
            <column caption='Total Curr_Year Sales' datatype='real' name='[Calculation_1366842550161412096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Sales] END' />
            </column>
            <column caption='Avg Sales State wise' datatype='real' name='[Calculation_1366842550284312594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province] : AVG([Calculation_1366842550161412096])}' />
            </column>
            <column caption='Avg Sales Overall' datatype='real' name='[Calculation_1366842550284705811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : AVG(IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Calculation_1366842550161412096]END)}' />
            </column>
            <column caption='Sales Avg Color' datatype='string' name='[Calculation_1366842550285475860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366842550284312594] &lt;[Calculation_1366842550284705811] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_1366842550284312594] &gt;[Calculation_1366842550284705811] THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_1366842550284312594] =[Calculation_1366842550284705811] THEN &apos;Equal to Average&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366842550285475860]' derivation='None' name='[none:Calculation_1366842550285475860:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Calculation_1366842550285475860:nk]' />
              <tooltip column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Calculation_1366842550285475860:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Row:qk]</rows>
        <cols>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales KPI' name='federated.0u8swcx1w45y3v1gnivbo0y4xhiv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0u8swcx1w45y3v1gnivbo0y4xhiv'>
            <column caption='Total Curr_Year Sales' datatype='real' name='[Calculation_1366842550161412096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_1366842550323699736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1366842550161412096]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total Curr_Year Sales (copy)_1366842550170021894]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total Curr_Year Sales (copy)_1366842550176395275]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column caption='Total_Curr_Year Profit' datatype='real' name='[Total Curr_Year Sales (copy)_1366842550170021894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Profit] END' />
            </column>
            <column caption='Total Curr_Year Qty' datatype='integer' name='[Total Curr_Year Sales (copy)_1366842550176395275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366842550323699736]' derivation='Sum' name='[sum:Calculation_1366842550323699736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Country/Region:nk]</column>
            <column>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Category:nk]</column>
            <column>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Region:nk]</column>
            <column>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550323699736:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550323699736:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550323699736:qk]</rows>
        <cols>([federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Segment:nk] / [federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales KPI' name='federated.0u8swcx1w45y3v1gnivbo0y4xhiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8swcx1w45y3v1gnivbo0y4xhiv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total_Curr_Year Profit' datatype='real' name='[Total Curr_Year Sales (copy)_1366842550170021894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Profit] END' />
            </column>
            <column caption='Total Prev_year Profit' datatype='real' name='[Total Prev_year Sales (copy)_1366842550170263560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='YearOnYear profit' datatype='real' name='[YearOnYear sales (copy)_1366842550170689545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Curr_Year Sales (copy)_1366842550170021894]) - SUM([Total Prev_year Sales (copy)_1366842550170263560]))/SUM([Total Prev_year Sales (copy)_1366842550170263560])' />
            </column>
            <column caption='Year_on_Year_profit_indicator' datatype='string' name='[Year_on_Year_sales_indicate (copy)_1366842550171373578]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YearOnYear sales (copy)_1366842550170689545]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total Curr_Year Sales (copy)_1366842550170021894]' derivation='Sum' name='[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearOnYear sales (copy)_1366842550170689545]' derivation='User' name='[usr:YearOnYear sales (copy)_1366842550170689545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_on_Year_sales_indicate (copy)_1366842550171373578]' derivation='User' name='[usr:Year_on_Year_sales_indicate (copy)_1366842550171373578:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]' />
              <text column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:YearOnYear sales (copy)_1366842550170689545:qk]' />
              <text column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Year_on_Year_sales_indicate (copy)_1366842550171373578:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total_Curr_Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year_on_Year_profit_indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Year_on_Year_sales_indicate (copy)_1366842550171373578:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YearOnYear profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:YearOnYear sales (copy)_1366842550170689545:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:YearOnYear sales (copy)_1366842550170689545:qk]> <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Year_on_Year_sales_indicate (copy)_1366842550171373578:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales KPI' name='federated.0u8swcx1w45y3v1gnivbo0y4xhiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8swcx1w45y3v1gnivbo0y4xhiv'>
            <column caption='Min_Max_Profit' datatype='real' name='[Min_Max_Sales (copy)_1366842550186999824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total Curr_Year Sales (copy)_1366842550170021894]) = WINDOW_MAX(SUM([Total Curr_Year Sales (copy)_1366842550170021894])) THEN SUM([Total Curr_Year Sales (copy)_1366842550170021894])&#13;&#10;ELSEIF SUM([Total Curr_Year Sales (copy)_1366842550170021894]) = WINDOW_MIN(SUM([Total Curr_Year Sales (copy)_1366842550170021894])) THEN SUM([Total Curr_Year Sales (copy)_1366842550170021894])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total_Curr_Year Profit' datatype='real' name='[Total Curr_Year Sales (copy)_1366842550170021894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Profit] END' />
            </column>
            <column caption='Total Prev_year Profit' datatype='real' name='[Total Prev_year Sales (copy)_1366842550170263560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Curr_Year Sales (copy)_1366842550170021894]' derivation='Sum' name='[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Prev_year Sales (copy)_1366842550170263560]' derivation='Sum' name='[sum:Total Prev_year Sales (copy)_1366842550170263560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min_Max_Sales (copy)_1366842550186999824]' derivation='User' name='[usr:Min_Max_Sales (copy)_1366842550186999824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Prev_year Sales (copy)_1366842550170263560:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[:Measure Names]' />
              <lod column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Prev_year Sales (copy)_1366842550170263560:qk]' />
              <lod column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Prev_Year profit: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Prev_year Sales (copy)_1366842550170263560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Curr_Year profit: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[:Measure Names]' />
              <lod column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Prev_year Sales (copy)_1366842550170263560:qk]' />
              <lod column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Prev_Year profit: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Prev_year Sales (copy)_1366842550170263560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Curr_Year profit: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Min_Max_Sales (copy)_1366842550186999824:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[:Measure Names]' />
              <lod column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Prev_year Sales (copy)_1366842550170263560:qk]' />
              <lod column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Prev_Year profit: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Prev_year Sales (copy)_1366842550170263560:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Curr_Year profit: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[Multiple Values] + [federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Min_Max_Sales (copy)_1366842550186999824:qk])</rows>
        <cols>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales KPI' name='federated.0u8swcx1w45y3v1gnivbo0y4xhiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8swcx1w45y3v1gnivbo0y4xhiv'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Curr_Year Qty' datatype='integer' name='[Total Curr_Year Sales (copy)_1366842550176395275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Quantity] END' />
            </column>
            <column caption='Total Prev_year Qty' datatype='integer' name='[Total Prev_year Profit (copy)_1366842550176518156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YearOnYear Qty' datatype='real' name='[YearOnYear profit (copy)_1366842550176702477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Curr_Year Sales (copy)_1366842550176395275]) - SUM([Total Prev_year Profit (copy)_1366842550176518156]))/SUM([Total Prev_year Profit (copy)_1366842550176518156])' />
            </column>
            <column caption='Year_on_Year_Qty_indicator' datatype='string' name='[Year_on_Year_profit_indicator (copy)_1366842550177058830]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YearOnYear profit (copy)_1366842550176702477]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total Curr_Year Sales (copy)_1366842550176395275]' derivation='Sum' name='[sum:Total Curr_Year Sales (copy)_1366842550176395275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearOnYear profit (copy)_1366842550176702477]' derivation='User' name='[usr:YearOnYear profit (copy)_1366842550176702477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_on_Year_profit_indicator (copy)_1366842550177058830]' derivation='User' name='[usr:Year_on_Year_profit_indicator (copy)_1366842550177058830:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550176395275:qk]' />
              <text column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:YearOnYear profit (copy)_1366842550176702477:qk]' />
              <text column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Year_on_Year_profit_indicator (copy)_1366842550177058830:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total_Curr_Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550176395275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year_on_Year_profit_indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Year_on_Year_profit_indicator (copy)_1366842550177058830:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YearOnYear profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:YearOnYear profit (copy)_1366842550176702477:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Quantity</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550176395275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:YearOnYear profit (copy)_1366842550176702477:qk]> <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Year_on_Year_profit_indicator (copy)_1366842550177058830:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales KPI' name='federated.0u8swcx1w45y3v1gnivbo0y4xhiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8swcx1w45y3v1gnivbo0y4xhiv'>
            <column caption='Min_Max_Quantity' datatype='integer' name='[Min_Max_Profit (copy)_1366842550191480849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total Curr_Year Sales (copy)_1366842550176395275]) = WINDOW_MAX(SUM([Total Curr_Year Sales (copy)_1366842550176395275])) THEN SUM([Total Curr_Year Sales (copy)_1366842550176395275])&#13;&#10;ELSEIF SUM([Total Curr_Year Sales (copy)_1366842550176395275]) = WINDOW_MIN(SUM([Total Curr_Year Sales (copy)_1366842550176395275])) THEN SUM([Total Curr_Year Sales (copy)_1366842550176395275])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total Curr_Year Qty' datatype='integer' name='[Total Curr_Year Sales (copy)_1366842550176395275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Quantity] END' />
            </column>
            <column caption='Total Prev_year Qty' datatype='integer' name='[Total Prev_year Profit (copy)_1366842550176518156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Curr_Year Sales (copy)_1366842550176395275]' derivation='Sum' name='[sum:Total Curr_Year Sales (copy)_1366842550176395275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Prev_year Profit (copy)_1366842550176518156]' derivation='Sum' name='[sum:Total Prev_year Profit (copy)_1366842550176518156:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min_Max_Profit (copy)_1366842550191480849]' derivation='User' name='[usr:Min_Max_Profit (copy)_1366842550191480849:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550176395275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Prev_year Profit (copy)_1366842550176518156:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[:Measure Names]' />
              <lod column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550176395275:qk]' />
              <lod column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Prev_year Profit (copy)_1366842550176518156:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Prev_Year quantity: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Prev_year Profit (copy)_1366842550176518156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Curr_Year quantity: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550176395275:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[:Measure Names]' />
              <lod column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550176395275:qk]' />
              <lod column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Prev_year Profit (copy)_1366842550176518156:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Prev_Year quantity: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Prev_year Profit (copy)_1366842550176518156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Curr_Year quantity: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550176395275:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Min_Max_Profit (copy)_1366842550191480849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[:Measure Names]' />
              <lod column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550176395275:qk]' />
              <lod column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Prev_year Profit (copy)_1366842550176518156:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Prev_Year quantity: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Prev_year Profit (copy)_1366842550176518156:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Curr_Year quantity: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550176395275:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[Multiple Values] + [federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Min_Max_Profit (copy)_1366842550191480849:qk])</rows>
        <cols>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales KPI' name='federated.0u8swcx1w45y3v1gnivbo0y4xhiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8swcx1w45y3v1gnivbo0y4xhiv'>
            <column caption='Total Curr_Year Sales' datatype='real' name='[Calculation_1366842550161412096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366842550161412096]' derivation='Sum' name='[sum:Calculation_1366842550161412096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Region:nk]' />
              <text column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]' />
              <text column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='7'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Region:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales KPI' name='federated.0u8swcx1w45y3v1gnivbo0y4xhiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8swcx1w45y3v1gnivbo0y4xhiv'>
            <column caption='Total Curr_Year Sales' datatype='real' name='[Calculation_1366842550161412096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Sales] END' />
            </column>
            <column caption='Total Prev_year Sales' datatype='real' name='[Calculation_1366842550162141185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='YearOnYear sales' datatype='real' name='[Calculation_1366842550163312642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1366842550161412096]) - SUM([Calculation_1366842550162141185]))/SUM([Calculation_1366842550162141185])' />
            </column>
            <column caption='Year_on_Year_sales_indicator' datatype='string' name='[Calculation_1366842550168084484]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1366842550163312642]&gt;0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1366842550161412096]' derivation='Sum' name='[sum:Calculation_1366842550161412096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842550163312642]' derivation='User' name='[usr:Calculation_1366842550163312642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842550168084484]' derivation='User' name='[usr:Calculation_1366842550168084484:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]' />
              <text column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Calculation_1366842550163312642:qk]' />
              <text column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Calculation_1366842550168084484:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total Curr_Year Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YearOnYear sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Calculation_1366842550163312642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year_on_Year_sales_indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Calculation_1366842550168084484:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0090d3' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#666666' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Calculation_1366842550163312642:qk]> <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Calculation_1366842550168084484:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales KPI' name='federated.0u8swcx1w45y3v1gnivbo0y4xhiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8swcx1w45y3v1gnivbo0y4xhiv'>
            <column caption='Total Curr_Year Sales' datatype='real' name='[Calculation_1366842550161412096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Sales] END' />
            </column>
            <column caption='Total Prev_year Sales' datatype='real' name='[Calculation_1366842550162141185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column caption='Min_Max_Sales' datatype='real' name='[Calculation_1366842550180114447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1366842550161412096]) = WINDOW_MAX(SUM([Calculation_1366842550161412096])) THEN SUM([Calculation_1366842550161412096])&#13;&#10;ELSEIF SUM([Calculation_1366842550161412096]) = WINDOW_MIN(SUM([Calculation_1366842550161412096])) THEN SUM([Calculation_1366842550161412096])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842550161412096]' derivation='Sum' name='[sum:Calculation_1366842550161412096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842550162141185]' derivation='Sum' name='[sum:Calculation_1366842550162141185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842550180114447]' derivation='User' name='[usr:Calculation_1366842550180114447:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550162141185:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550162141185:qk]' />
              <tooltip column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Prev_Year Sales: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550162141185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Curr_Year Sales: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[:Measure Names]' />
              <tooltip column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550162141185:qk]' />
              <tooltip column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Prev_Year Sales: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550162141185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Curr_Year Sales: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Calculation_1366842550180114447:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Calculation_1366842550180114447:qk]' />
              <tooltip column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550162141185:qk]' />
              <tooltip column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Prev_Year Sales: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550162141185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[Total Curr_Year Sales: <[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[Multiple Values] + [federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Calculation_1366842550180114447:qk])</rows>
        <cols>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales KPI' name='federated.0u8swcx1w45y3v1gnivbo0y4xhiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8swcx1w45y3v1gnivbo0y4xhiv'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total Curr_Year Sales' datatype='real' name='[Calculation_1366842550161412096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total_Curr_Year Profit' datatype='real' name='[Total Curr_Year Sales (copy)_1366842550170021894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1366842550161412096]' derivation='Sum' name='[sum:Calculation_1366842550161412096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Curr_Year Sales (copy)_1366842550170021894]' derivation='Sum' name='[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]' />
              <tooltip column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'>Total Curr_Year Sales:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'>Total_Curr_Year Profit:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]' />
              <tooltip column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[attr:State/Province:nk]' />
              <size column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'>Total Curr_Year Sales:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'>Total_Curr_Year Profit:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]' />
              <tooltip column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[attr:State/Province:nk]' />
              <text column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Abbreviation:nk]' />
              <size column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'>State/Province:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'>Total Curr_Year Sales:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'>Total_Curr_Year Profit:&#9;</run>
                <run bold='true' fontcolor='#72b966' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Abbreviation:nk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Row:qk]</rows>
        <cols>([federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Column:qk] + [federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales by Location and manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales KPI' name='federated.0u8swcx1w45y3v1gnivbo0y4xhiv' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8swcx1w45y3v1gnivbo0y4xhiv'>
            <column caption='Total Curr_Year Sales' datatype='real' name='[Calculation_1366842550161412096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { MAX(YEAR([Order Date]))} THEN  [Sales] END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1366842550161412096]' derivation='Sum' name='[sum:Calculation_1366842550161412096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Region:nk]' />
              <lod column='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Country/Region:nk] / [federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[none:Regional Manager:nk])</rows>
        <cols>[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Qty&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Qty&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='horz' type-v2='layout-flow' w='80500' x='500' y='889'>
              <zone forceUpdate='true' h='80889' id='5' is-centered='0' param='C:/Users/dell/Downloads/Sales Dashboard Background.pptx.jpg' type-v2='bitmap' w='80500' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='81000' y='889'>
              <zone h='8000' id='12' name='Sales Sparkline' pane-specification-id='1' param='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[:Measure Names]' type-v2='color' w='10000' x='81000' y='889'>
              </zone>
              <zone h='8111' id='13' name='Sales Sparkline' pane-specification-id='2' param='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[usr:Calculation_1366842550180114447:qk]' type-v2='color' w='10000' x='81000' y='8889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5444' id='6' type-v2='text' w='46813' x='17813' y='1889'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='26'>SALES DASHBOARD OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='15444' id='7' param='horz' type-v2='layout-flow' w='26750' x='1000' y='10778'>
          <zone fixed-size='169' h='15444' id='8' is-fixed='true' name='Sales KPI' show-title='false' w='11063' x='1000' y='10778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15444' id='9' name='Sales Sparkline' show-title='false' w='15687' x='12063' y='10778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15333' id='14' param='horz' type-v2='layout-flow' w='25938' x='28875' y='10778'>
          <zone fixed-size='161' h='15333' id='15' is-fixed='true' name='Profit KPI ' show-title='false' w='10563' x='28875' y='10778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15333' id='16' name='Profit Sparkline ' show-title='false' w='15375' x='39438' y='10778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15444' id='17' param='horz' type-v2='layout-flow' w='24375' x='55875' y='10778'>
          <zone fixed-size='168' h='15444' id='18' is-fixed='true' name='Quantity KPI' show-title='false' w='11000' x='55875' y='10778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15444' id='19' name='Quantity Sparkline' show-title='false' w='13375' x='66875' y='10778'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='1667' id='20' type-v2='text' w='73938' x='9000' y='7222'>
          <formatted-text>
            <run fontcolor='#ffffff'> ATLIQ HARDWARE Overview</run>
            <run fontcolor='#245f5a'>Æ </run>
            <run fontcolor='#e39700'>●2022</run>
            <run fontcolor='#000000'>Æ </run>
            <run fontcolor='#ffffff'>vs.</run>
            <run fontcolor='#245f5a'> ●2021</run>
            <run fontcolor='#ffffff'>(Current Year vs.Previous Year)</run>
            <run fontcolor='#245f5a'>|</run>
            <run fontcolor='#4e79a7'> ●Max Month</run>
            <run fontcolor='#245f5a'>Æ </run>
            <run fontcolor='#b07aa1'>●Min Month</run>
            <run fontcolor='#245f5a'>Æ </run>
            <run fontcolor='#ffffff'>●Year on Year change</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='21' name='Sales and Profit by State' show-title='false' w='30000' x='1750' y='28556' />
        <zone h='14111' id='22' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]' type-v2='size' w='8500' x='32438' y='38444' />
        <zone h='15222' id='23' name='Sales and Profit by State' pane-specification-id='2' param='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Total Curr_Year Sales (copy)_1366842550170021894:qk]' type-v2='size' w='8375' x='32563' y='53000' />
        <zone h='8000' id='24' name='Sales and Profit by State' pane-specification-id='1' param='[federated.0u8swcx1w45y3v1gnivbo0y4xhiv].[sum:Calculation_1366842550161412096:qk]' type-v2='color' w='8250' x='32375' y='28778' />
        <zone h='17889' id='25' name='Average Sales of State' show-title='false' w='14938' x='1563' y='61778' />
        <zone h='17889' id='27' name='Average Profit of State' show-title='false' w='14813' x='17375' y='61889' />
        <zone h='3333' id='28' type-v2='text' w='16938' x='1313' y='28667'>
          <formatted-text>
            <run fontcolor='#ffffff'>Sales and Profit Distribution by State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='29' type-v2='text' w='16438' x='1188' y='60556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='6'>Sales</run>
            <run fontcolor='#000000' fontsize='6'>Æ </run>
            <run fontcolor='#55007f' fontsize='6'>ABOVE</run>
            <run fontcolor='#000000' fontsize='6'>Æ </run>
            <run fontcolor='#ffffff' fontsize='6'>and</run>
            <run fontcolor='#ff9d9a' fontsize='6'> BELOW</run>
            <run fontcolor='#ffffff' fontsize='6'> the U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='30' type-v2='text' w='17063' x='15938' y='60222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'>Profits</run>
            <run fontcolor='#55007f' fontname='Arial' fontsize='6'> ABOVE</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'> and </run>
            <run fontcolor='#ffff00' fontname='Arial' fontsize='6'>BELOW</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='6'> the U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='27667' id='31' name='Monthly Sales by Segment' show-title='false' w='38125' x='41938' y='28111' />
        <zone h='5333' id='32' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='76188' y='29222' />
        <zone h='7222' id='33' name='Region wise sales' show-title='false' w='25688' x='54375' y='58222' />
        <zone h='14222' id='34' name='Total Sales by Location and manager' show-title='false' w='38313' x='41938' y='65667' />
        <zone forceUpdate='true' h='6889' id='35' type-v2='text' w='13750' x='41688' y='58000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>Total Sales by Location </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Arial' fontsize='11'>and Manager</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
